<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E2620" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BeG-Ek-Lwg">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dpc-MU-E5X">
                                <rect key="frame" x="124" y="182" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPicker:" destination="2" eventType="touchUpInside" id="Ydx-Ku-QqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fHp-w4-1ca">
                                <rect key="frame" x="102" y="248" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Article View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hZf-XR-pQO" kind="modal" identifier="articleTrans" id="mtn-q1-uil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="64" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xwb-Hb-RNy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFV-iD-rMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aio-Ww-TUA" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnu-Ou-eMC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6Q4-Gp-7ZW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" editable="NO" text="title" id="FXy-AI-Iow">
                                <rect key="frame" x="20" y="266" width="273" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" editable="NO" text="tagline" id="RKJ-hj-vxa">
                                <rect key="frame" x="20" y="338" width="273" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S75-7K-DT2">
                        <barButtonItem key="leftBarButtonItem" title="Go" id="hvX-Xv-3IL">
                            <connections>
                                <action selector="goToPicker:" destination="aio-Ww-TUA" id="T3g-Xh-XDk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Article View (or tap on screen)" id="h85-0e-jb9">
                            <connections>
                                <segue destination="hZf-XR-pQO" kind="modal" identifier="articleTrans" id="Rpd-yj-M5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureHandlerView" destination="Bnu-Ou-eMC" id="Dmk-9g-Z2l"/>
                        <outlet property="imgImg" destination="6Q4-Gp-7ZW" id="J0O-lo-ct5"/>
                        <outlet property="labelTagline" destination="RKJ-hj-vxa" id="au3-ej-CdZ"/>
                        <outlet property="labelTitle" destination="FXy-AI-Iow" id="h26-In-mdo"/>
                        <segue destination="hZf-XR-pQO" kind="modal" identifier="articleTrans" id="2bO-PK-gM0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="64" y="555"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="rQU-bj-aL4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrK-Kg-whv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8OS-PG-v1E" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f68-zb-2h3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ve1-RE-jWO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8OS-PG-v1E" id="Exl-1M-C7c"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ve1-RE-jWO" id="COe-06-keO"/>
                        <outlet property="view" destination="f68-zb-2h3" id="9ri-Ko-8vH"/>
                        <segue destination="hZf-XR-pQO" kind="modal" identifier="articleTrans" id="F7P-ft-L8Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="595" y="555"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="3rg-Tu-sHd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpe-nE-S80" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hZf-XR-pQO" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCF-Qv-YSz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="EcI-BT-QFS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Article View" id="lYm-pq-yHb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="p7b-0l-AD9">
                                            <connections>
                                                <action selector="goBack:" destination="hZf-XR-pQO" id="cd3-Vt-6EG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="c5x-ed-rUa">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="09L-Rf-3T5"/>
                    <connections>
                        <outlet property="articleBodyWebView" destination="c5x-ed-rUa" id="14m-TM-kp5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHP-Fe-Oef">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhe-zJ-epy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BeG-Ek-Lwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnm-Ri-nYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aio-Ww-TUA" kind="relationship" relationship="rootViewController" id="TyL-0W-OBn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-348" y="555"/>
        </scene>
    </scenes>
    <classes>
        <class className="ArticleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="outlet" name="articleBodyWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeNews:"/>
                <relationship kind="action" name="goToPicker:"/>
                <relationship kind="outlet" name="gestureHandlerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="imgImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelTagline" candidateClass="UITextView"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="F7P-ft-L8Y"/>
    </inferredMetricsTieBreakers>
</document>